{% extends 'base.html' %}
{% block body %}
        <!-- cart items details  -->
    </div>
</div>
        <div class="small-container cart-page">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="static/images/buy-1.jpg">
                        </div>
                            <p>Red Printed Tshirt</p>
                            <small>Price: 500₹</small>
                            <a href="">Remove</a>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>500₹</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="static/images/buy-2.jpg">
                        </div>
                            <p>Red Printed Tshirt</p>
                            <small>Price: 500₹</small>
                            <a href="">Remove</a>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>500₹</td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="static/images/buy-3.jpg">
                        </div>
                            <p>Red Printed Tshirt</p>
                            <small>Price: 500₹</small>
                            <a href="">Remove</a>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td>500₹</td>
                </tr>
            </table>

            <div class="total-price">
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>500₹</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>50₹</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>550₹</td>
                    </tr>
                </table>
            </div>




        </div>
{% endblock body %}