{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}{% endblock title %}
    </title>
    <link rel="stylesheet" href="{% static '/style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% block head %}{% endblock head %} 
</head>
<body style="background: radial-gradient(#fff,#ffd6d6);">
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="/"><img src="{% static '/images/nlogo2.png' %}" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="/">Home</a></li>
                        <li><a href="/products">Products</a></li>
                        <li><a href="/contact">Contact</a></li>
                        {% if request.user.is_authenticated %}
                        <li><a href="/orders">My Orders</a></li>
                        <li><a href="/auth/logout">Logout</a></li>

                        {% else %}
                        <li><a href="/auth/login">Accounts</a></li>
                        {% endif %}
                    </ul>
                </nav>
                    {% comment %} <a href="/cart"><img src="{% static '/images/cart.png' %}" width="30px" height="30px"></a> {% endcomment %}
                    {% comment %} <button type="button" class="btn nav-link scrollto p-3 m-2 text-white" id="popcart" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" ><i class="fa-solid fa-cart-shopping"></i>(<span id="cart">0</span>)
                    </button> {% endcomment %}
                    
                    <button type="button" class="btn-1 scrollto p-3 m-2" id="popcart" data-container="body" data-placement="bottom" data-html="true">
                        <img src="{% static '/images/cart.png' %}" alt="Cart Icon" class="cart-icon">
                        (<span id="cart">0</span>)
                      </button>
                      
                    <img src="{% static '/images/menu.png' %}" class="menu-icon" onclick="menutoggle()">
    
    
            </div>
            
    {% block body %}
            
    {% endblock body %}

        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS mobile phone </p>
                        <div class="app-logo">
                            <img src="{% static '/images/play-store.png' %}">
                            <img src="{% static '/images/app-store.png' %}">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="{% static '/images/nlogo2-white.png' %}">
                        <p>Our puerpose is to sustainable make the pleasure and benifits of sports accessible to the many</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2023 - Himanshu Gothwal</p>
            </div>
        </div>
        <!-- js for toogle menu -->
        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";

            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                    {
                        MenuItems.style.maxHeight = "200px"
                    }
                else
                    {
                        MenuItems.style.maxHeight = "0px"
                    }   
            }
        </script>
        {% comment %} js for message auto close {% endcomment %}
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var messages = document.querySelectorAll('.messages li');
                messages.forEach(function(message) {
                    setTimeout(function() {
                        message.style.display = 'none';
                    }, 5000); // Auto-close after 5 seconds
                });
            });
        </script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
     
    <script>
      
      //find pout the card from local storage
    
      if (localStorage.getItem('cart') == null) {
          var cart = {};
      } else {
          cart = JSON.parse(localStorage.getItem('cart'));
          updateCart(cart);
    
      }
      // add or increment code
    
      // $('.cart').click(function() {
        
      $('.divpr').on('click', 'button.cart', function() {
          var idstr = this.id.toString();
          var idstr1 = this.id.substring(2);
          console.log(idstr)
    
          if (cart[idstr] != undefined) {
              qty = cart[idstr][0] + 1;
    
          } else {
              qty = 1;
              name = document.getElementById('name' + idstr).innerHTML;
              price = document.getElementById('price' + idstr).innerHTML;
              imageElement = document.getElementById('image' + idstr);
              image = imageElement.getAttribute('src');
              cart[idstr] = [qty, name, price, image];
              
          }
          updateCart(cart);
          
          localStorage.setItem('cart', JSON.stringify(cart));
          document.getElementById('cart').innerHTML = Object.keys(cart).length;
          console.log( Object.keys(cart).length)
          document.getElementById("popcart").click();
      });
      // add pop over to cart
    
      $('#popcart').popover();
    
      updatePopover(cart);
      function updatePopover(cart) {
        var popStr = "<h5>Items in your Cart </h5> <div class='mx-25 my-2'>";
        var i = 1;
        
        for (var item in cart) {
            var itemName = document.getElementById('name' + item).innerHTML.slice(0, 19) + "...";
            var itemQty = cart[item][0];
            var itemImage = document.getElementById('image' + item).src; // Replace 'image' with your actual image element ID
            
            popStr += "<b>" + i + "</b>. ";
            popStr += "<img src='" + itemImage + "' alt='Product Image' class='' style='height: 30px; width: 30px;'>";
            popStr += itemName + "<b>" + itemQty + "</b> Qty" + '<br>';
            
            i++;
        }
    
        popStr += "</div> <a href='/checkout'><button class='btn-success' id='clearCart'>Checkout</button></a>  <button class='btn-dark' onclick='clearCart()' id='clearCart'>ClearCart</button>";
        document.getElementById('popcart').setAttribute('data-content', popStr);
    
        // Show the popover
        $('#popcart').popover('show');
    }
    
    
      function clearCart() {
          cart = JSON.parse(localStorage.getItem('cart'));
          for (var item in cart) {
              document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn cart">AddtoCard <i class="fa-solid fa-cart-shopping"></i></button>'
          }
          localStorage.clear();
          cart = {};
          updateCart(cart);
          
         let clear= document.getElementById("popcart").click();
         document.getElementById("popcart").click();
        
      }
    
      function updateCart(cart) {
          var sum = 0;
          for (var item in cart) {
              sum = sum + cart[item][0];
              document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "'class='btn minus'>-</button> <span id='val" + item + "''>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn plus'> + </button>";
          }
          localStorage.setItem('cart', JSON.stringify(cart));
          document.getElementById('cart').innerHTML = sum;
          console.log(cart);
          updatePopover(cart);
          document.getElementById("popcart").click();
      }
    
      //if plus or minus button is clicked change the cart as well as the display value
      $('.divpr').on("click", "button.minus", function() {
    
          a = this.id.slice(7, );
          cart['pr' + a][0] = cart['pr' + a][0] - 1;
          cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
          document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
          updateCart(cart);
          
    
      })
    
    
      $('.divpr').on("click", "button.plus", function() {
    
          a = this.id.slice(6, );
          cart['pr' + a][0] = cart['pr' + a][0] + 1;
    
          document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
          updateCart(cart);
          
    
      })
    </script>
</body>
</html>