{% extends 'base.html' %}
{% load static %}
{% block body %}
</div>
</div>
<div class="title" style="margin-bottom: 40px">
    <h2>Welcome to MyShop Checkout Page</h2>
  </div>

    
     <div class="row-1">
         <div class="col-50">
            <div class="container-1">
                <h2>Review Your Cart Items</h2>
             <div class="my-4">
                 <ul class="list-group" id="items">

                  
                 </ul>
     
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mt-3">
                        <li class="breadcrumb-item active" aria-current="page">Your Cart Total Is <b>Rs. <span id="totalprice"></span> <span id="amount"></span></b>. Enter your Billing details & place your order.<br> Thanks for using Shopping Cart</li>
                    
                    </ol>
                </nav>
                
     
     
     
            </div>
            <div class="row-1">

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGRWuXacIgxIYc-8Epis7Zd53YZDQfUzE&libraries=visualization,places"></script>
                <style>   
                    input#coordinates {
                        width: 186px;
                      }
                      input#location {
                        width: 300px;
                        }
                      .locInput {
                        display: flex;
                        justify-content: space-between;
                        }
                      
                      .map-section {
                          width: 100%;
                          margin: 5px;
                      }
                      
                      div#map {
                          margin: 10px 0;
                      }
                      .submitLoc {
                        display: flex;
                        justify-content: space-between;
                    }
                </style>
            <div class="map-section">    
              <div class="cart-map">
                <div class="locInput">
                  <input type="text" id="location" >
                  <button id="get-location" class="btn-success">Get Your Live Location</button>
                </div>
                <div id="map" style="height: 400px;"></div>
                <div class="submitLoc">
                <label>Your Location:</label>
                <input type="text" id="coordinates" readonly><button id="submit-location" class="btn-success">Submit Your Location</button>
                </div>
              </div>
            </div>  
                <script type="text/javascript">
                    $(document).ready(function(){
                        var map;
                        var autocomplete;
                        var marker;
            
                        // Initialize the map
                        function initMap() {
                            var mapOptions = {
                                center: { lat: 26.7795898, lng: 75.8770216 },
                                zoom: 15
                            };
                            map = new google.maps.Map(document.getElementById('map'), mapOptions);
            
                            // Initialize the autocomplete
                            var id = 'location';
                            autocomplete = new google.maps.places.Autocomplete(document.getElementById(id), {
                                types:['geocode'],
                            });
            
                            // Add a listener for place changed event
                            autocomplete.addListener('place_changed', function() {
                                var place = autocomplete.getPlace();
                                if (!place.geometry) {
                                    return;
                                }
            
                                // Center the map on the selected place
                                map.setCenter(place.geometry.location);
            
                                // Set the marker on the selected place
                                if (marker) {
                                    marker.setMap(null);
                                }
                                marker = new google.maps.Marker({
                                    map: map,
                                    position: place.geometry.location,
                                    draggable: true // Make the marker draggable
                                });
            
                                // Add listener for marker dragend event
                                marker.addListener('dragend', function() {
                                    var newPosition = marker.getPosition();
                                    console.log('New Marker Position:', newPosition.toString());
            
                                    // Update coordinates display
                                    updateCoordinatesDisplay(newPosition.lat(), newPosition.lng());
            
                                    // Reverse geocode to update input box location
                                    reverseGeocode(newPosition);
                                });
            
                                // Update coordinates display based on searched location
                                updateCoordinatesDisplay(place.geometry.location.lat(), place.geometry.location.lng());
                            });
            
                            // Add listener for button click to get live location
                            document.getElementById('get-location').addEventListener('click', function() {
                                if (navigator.geolocation) {
                                    navigator.geolocation.getCurrentPosition(function(position) {
                                        var currentLocation = {
                                            lat: position.coords.latitude,
                                            lng: position.coords.longitude
                                        };
                                        map.setCenter(currentLocation);
            
                                        if (marker) {
                                            marker.setMap(null);
                                        }
                                        marker = new google.maps.Marker({
                                            map: map,
                                            position: currentLocation,
                                            draggable: true
                                        });
            
                                        // Update input value to live location coordinates
                                        updateCoordinatesDisplay(currentLocation.lat, currentLocation.lng);
            
                                        // Add listener for marker dragend event to update coordinates display
                                        marker.addListener('dragend', function() {
                                            var newPosition = marker.getPosition();
                                            console.log('New Marker Position:', newPosition.toString());
            
                                            // Update coordinates display
                                            updateCoordinatesDisplay(newPosition.lat(), newPosition.lng());
            
                                            // Reverse geocode to update input box location
                                            reverseGeocode(newPosition);
                                        });
            
                                        // Reverse geocode to update input box location
                                        reverseGeocode(currentLocation);
                                    });
                                } else {
                                    alert('Geolocation is not supported by this browser.');
                                }
                            });
                        }
            
                        // Initialize the map on page load
                        initMap();
            
                        // Function to update coordinates display
                        function updateCoordinatesDisplay(latitude, longitude) {
                            var coordinatesDisplay = document.getElementById('coordinates');
                            coordinatesDisplay.value = formatCoordinates(latitude, longitude);
                        }
            
                        // Function to format coordinates
                        function formatCoordinates(latitude, longitude) {
                          var latStr = latitude.toFixed(7); // Format latitude to 7 decimal places
                          var lngStr = longitude.toFixed(7); // Format longitude to 7 decimal places
                          var mapUrl = 'https://www.google.com/maps/place/' + latStr + '+' + lngStr;
                          return mapUrl;
                      }
            
                        function formatCoordinateValue(coordValue) {
                            var degrees = Math.floor(coordValue);
                            var minutes = Math.floor((coordValue - degrees) * 60);
                            var seconds = ((coordValue - degrees - minutes / 60) * 3600).toFixed(2);
                            return degrees + '° ' + minutes + '\' ' + seconds + '\'\'';
                        }
            
                        // Function to reverse geocode and update input box location
                        function reverseGeocode(position) {
                            var geocoder = new google.maps.Geocoder();
                            geocoder.geocode({ 'location': position }, function(results, status) {
                                if (status === google.maps.GeocoderStatus.OK) {
                                    if (results[0]) {
                                        document.getElementById('location').value = results[0].formatted_address;
                                    } else {
                                        console.log('No results found');
                                    }
                                } else {
                                    console.log('Geocoder failed due to: ' + status);
                                }
                            });
                        }
                    });
                </script>    
                <script>
                document.getElementById('submit-location').addEventListener('click', function() {
                  alert("Your Delivery Location Sumitted Successfully");
                });
              </script>
              </div>
        </div>
    </div>
         <div class="col-50">
         <div class="container-1">
            <h2>Enter Your Billing Address Details:</h2>
            <form method="post" action="{% url 'checkout' %}">{% csrf_token %}
                <input type="hidden" name="itemsJson" id="itemsJson">
             
                <input type="hidden" id="amt" name="amt">
                
                    <div class="form-group col-md-6">
                        <label for="inputname"><i class="fa fa-user"></i> Name</label>
                        <input type="text" class="form-control mt-3" id="name" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail4"><i class="fa fa-envelope"></i> Email</label>
                        <input type="email" class="form-control mt-3" id="email" name="email" placeholder="Email" value="{{user.email}}" required>
                    </div>
                 
                
                 <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputAddress"><i class="fa-solid fa-address-book"></i> Address</label>
                    <input type="text" class="form-control mt-3" id="address1" name="address1" placeholder="Enter Street" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputAddress"><i class="fa-solid fa-address-book"></i> Address line 2</label>
                    <input type="text" class="form-control mt-3" id="address2" name="address2" placeholder="Enter Area" required>
                </div>
                </div>
    
              
              
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity"><i class="fa-solid fa-city"></i> City</label>
                        <input type="text" class="form-control mt-3" id="city" name="city" placeholder="Enter city" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputState"><i class="fa-solid fa-house"></i> State</label>
                        <input type="text" class="form-control mt-3" id="state" name="state"  placeholder="Enter State" required>
                    </div>
                    </div>
                  
                 <div class="form-row">
                 <div class="form-group col-md-6">
                        <label for="inputZip"><i class="fa-solid fa-location-dot"></i> Pin Code</label>
                        <input type="number" class="form-control mt-3" id="zip_code" name="zip_code" placeholder="Enter PINCODE" required>
                    </div>
                <div class="form-group col-md-6">
                    <label for="inputZip"><i class="fa-solid fa-phone"></i> Phone Number</label>
                    <input type="number" class="form-control mt-3" id="phone" name="phone" placeholder="Number" required>
                </div>
                <br>
            
                
                <button id="btn" type="submit" class="btn btn-success btn-sm btn-block col-md-4">Place Order</button>
            </form>
        </div>
            
             </div>
         </div>
             
     </div>
 
<script src="https://code.jquery.com/jquery-3.3.1.js" 
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<script>
if (localStorage.getItem('cart') == null) {
 var cart = {};
} else {
 cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart);

var sum = 0;
var totalPrice = 0;
if ($.isEmptyObject(cart)) {
 //if object is empty
 mystr = `<p>Your cart is empty, please add some items to your cart before checking out!</p>`
 $('#items').append(mystr);
} else {
 for (item in cart) {
     let name = cart[item][1];
     let qty = cart[item][0];
     let itemPrice = cart[item][2];
     let itemImage = cart[item][3];
     sum = sum + qty;
     totalPrice = totalPrice + qty* itemPrice;
     
     mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center item-image">
            <img src="${itemImage}" alt="${name}">
            <span class="ml-3">${name}</span>
        </div>
        <div><b> Price : ${itemPrice}</b></div>
        <span class="badge badge-primary badge-pill">${qty}</span>
    </li>`
     $('#items').append(mystr);
 }
 document.getElementById('totalprice').innerHTML=totalPrice

}
document.getElementById('totalprice').innerHTML = totalPrice;

$('#itemsJson').val(JSON.stringify(cart));



{% if thank %}
alert('Thanks for ordering with us. Your order id is {{id}}. Use it to track your order using our order tracker');
localStorage.clear();
document.location = "/";
{% endif %}

var test = `${totalPrice}`;
document.getElementById("amt").value = test;
</script>
{% endblock body %}