{% extends 'base.html' %}
{% block title %}payment status{% endblock title %}
{% block body %}
</div>
</div>

<h1 class="title">Payment Status</h1>

<div class="container" style="margin-top: 20px; margin-bottom: 80px;">
    <div class="row">
    <div class="col-2">
            
            
            <div class="alert alert-success" role="alert">
                PAYMENT STATUS
                
            </div>      
            <div class="container mt-3">
                <h2>Payment status regarding your order Id {{response.ORDERID}}</h2>
                {% if response.RESPCODE == '01' %}
                ORDER SUCCESS
                <br>
                
                {% else %}
                <h2>ORDER FAILURE</h2>
                {% endif%}
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li>
                            {{ message }}
                            <button class="close-button" onclick="this.parentNode.style.display = 'none';">&times;</button>
                        </li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock body %}
                
                
                
                

                                    
                                    
                
                
                


